{
    "extends": "stylelint-config-standard",
    "rules": {
      "color-no-invalid-hex": true,
      "block-no-empty": false,
      "selector-pseudo-class-no-unknown": true,
      "unit-no-unknown": true,
      "property-no-unknown": true,
      "declaration-block-no-duplicate-properties": true,
      "length-zero-no-unit": true,
      "string-no-newline": true
    }
  }
  
